<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            background: #092756; 
            color: #fff;
            background: -moz-radial-gradient(0% 100%, ellipse cover, rgba(104,128,138,.4) 10%,rgba(138,114,76,0) 40%),-moz-linear-gradient(top,  rgba(57,173,219,.25) 0%, rgba(42,60,87,.4) 100%), -moz-linear-gradient(-45deg,  #670d10 0%, #092756 100%);
            background: -webkit-radial-gradient(0% 100%, ellipse cover, rgba(104,128,138,.4) 10%,rgba(138,114,76,0) 40%), -webkit-linear-gradient(top,  rgba(57,173,219,.25) 0%,rgba(42,60,87,.4) 100%), -webkit-linear-gradient(-45deg,  #670d10 0%,#092756 100%);
            background: -o-radial-gradient(0% 100%, ellipse cover, rgba(104,128,138,.4) 10%,rgba(138,114,76,0) 40%), -o-linear-gradient(top,  rgba(57,173,219,.25) 0%,rgba(42,60,87,.4) 100%), -o-linear-gradient(-45deg,  #670d10 0%,#092756 100%);
            background: -ms-radial-gradient(0% 100%, ellipse cover, rgba(104,128,138,.4) 10%,rgba(138,114,76,0) 40%), -ms-linear-gradient(top,  rgba(57,173,219,.25) 0%,rgba(42,60,87,.4) 100%), -ms-linear-gradient(-45deg,  #670d10 0%,#092756 100%);
            background: -webkit-radial-gradient(0% 100%, ellipse cover, rgba(104,128,138,.4) 10%,rgba(138,114,76,0) 40%), linear-gradient(to bottom,  rgba(57,173,219,.25) 0%,rgba(42,60,87,.4) 100%), linear-gradient(135deg,  #670d10 0%,#092756 100%);
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#3E1D6D', endColorstr='#092756',GradientType=1 );
            width: 100%;
            height:100%;
        }
        h1{
        text-align: center;
        }
        .cart{
            text-align: center;
        }
    </style>
    <link rel="stylesheet" href="/app/scss/style.css">
    <script src="/app/js/cart.js" defer></script>
    <title>Document</title>
</head>
<body >
    

    <div class="wrapper">
        <div class="container">
            <h1>Checkout</h1>
    <div class="cart">
        <div class="cart-content">
            <!--  <div class="cart-item">
                                
                            </div>
                        -->
        </div>
    </div>
        <form action="/php/orders.php" method="post" class="form">
        <label for="name">
            Name:
            <input type="text" name="name" id="name" required><br>
        </label>
        <label for="email">
            Email: 
        <input type="text" name="email" id="email" required><br>
        </label>
        <label for="phnumber">
            Phone number: 
        <input type="tel" name="phnumber" id="phnumber" required><br>
        </label>
        <label for="address">
            Address: 
        <input type="text" name="address" id="address" required><br>
        </label>
        <label for="date">
            Delivery date: 
        <input type="date" name="date" id="date" required><br>
        <p class="warning "><img src="https://img.icons8.com/material-outlined/24/fa314a/warning-shield.png" />  Orders can only be made 2 days in advance!</p>
        </label>

        <button type="submit" class="btn btn-primary btn-block btn-large">Place Order</button>
    </form>
        </div>
</body>
<script>
    
    
</script>
</html>